# Defined global variables
HOST_NAME = 'localhost'
PORT = 9999

# MONGO_URI = 'mongodb://127.0.0.1/Project_Online_Book_Store'
MONGO_URI= 'mongodb+srv://nghiahoangphu:Nghia123@cluster0.w5kgkga.mongodb.net/Project_Online_Book_Store?retryWrites=true&w=majority'

ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
